@import "variables";

//general
.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.divider(@bg_color) {
    height: 1px;
    background-color: @bg_color;
}
.clrboth() {
    content: '';
    display: block;
    clear: both;
}

.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.table_cell_centered(){
    text-align:center;
    vertical-align:middle;
}
//grid
.base_col(@padding_beetwen_col) {
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: (@padding_beetwen_col / 2);
    padding-left: (@padding_beetwen_col / 2);
}
.generate-columns(@n,@name,@padding_beetwen_col,@i: 1) when (@i =< @n){
    .col-@{name}-@{i}{
        .base_col(@padding_beetwen_col);
        flex-basis: (@i*100% / @n);
        max-width: (@i*100% / @n); 
    }
    .generate-columns(@n,@name,@padding_beetwen_col,(@i + 1));
}
.generate-offset(@n,@name,@i: 1) when (@i < @n){
    .col-@{name}-@{i}{
        margin-left: (@i*100% / @n);
    }
    .generate-offset(@n,@name,(@i + 1));
}
.generate-position(@name){
    .start-@{name} {
      justify-content: flex-start;
      text-align: start;
    }

    .center-@{name} {
      justify-content: center;
      text-align: center;
    }

    .end-@{name} {
      justify-content: flex-end;
      text-align: end;
    }

    .top-@{name} {
      align-items: flex-start;
    }

    .middle-@{name} {
      align-items: center;
    }

    .bottom-@{name} {
      align-items: flex-end;
    }

    .around-@{name} {
      justify-content: space-around;
    }

    .between-@{name} {
      justify-content: space-between;
    }

    .first-@{name} {
      order: -1;
    }

    .last-@{name} {
      order: 1;
    }
}
.generate-media(@media-size,@container-width,@n,@name,@padding_beetwen_col,@name-offset){
    @media only screen and (min-width: @media-size){
        .container{
            width: @container-width;
        }
        .generate-columns(@n,@name,@padding_beetwen_col);
        .generate-offset(@n,@name-offset);
        .generate-position(@name);
    }
}

//buttons
.base_button() {
    -webkit-appearance: none;
    padding:10px 15px;
    color: inherit;
    font: inherit;
    border:1px solid;
    text-decoration: none !important;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: none;
    display: inline-block;
    margin: 0;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.background_button(@background-color,@font-color){
    background-color:@background-color;
    color: @font-color;
    border-color: desaturate(@background-color,10%);
    .button_hover(@background-color,@font-color);
    .button_active(@background-color);
    .button_disabled(@background-color)
}
.size_button(@horizontal-padding,@vertical-padding,@font-size){
    padding:@vertical-padding @horizontal-padding;
    font-size:@font-size;
}
.button_hover(@background-color,@font-color){
    &:hover{
        background-color: saturate(@background-color, 20%);
        color: @font-color;
    }
}
.button_active(@color){
    &:active{
        background: desaturate(@color, 15%);
    }
}
.button_disabled(@color){
    &.btn--diabled{
        background: lightness(desaturate(@color, 100%), 30%);
    }
}

//panels
.base_panel(){
    margin-bottom: 20px;
    background-color: @color-white;
    border: 1px solid transparent;
    border-radius: 4px;
}
.border_color_panel(@border-color){
    border-color: @border-color;
}
.panel_header(){
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.custom_panel_header(@border_color,@color_header,@background_header){
    color: @color_header;
    background-color: @background_header;
    border-color: @border_color;
}

