@media only screen and (min-width: 1200px){
        
}
@media only screen and (min-width: 992px){
        
}
@media only screen and (min-width: 768px){
    .top_nav_item--button{
        opacity:0;
    }
    .top_nav_item--absolute{
        opacity:1;
        display:inline-block;
    }        
}
@media only screen and (max-width: 767px){
    .top_line_content{
        height:60px;
        .main_logo{
            font-size:30px;
        }
    }       
}