@import "../Utils/mixins.less";
//general
.form_label{
    font-weight:700;
}
.form_input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
    &:focus{
        border-color: @color-turquoise-md;
    }
}
.form_textarea{
    &:extend(.form_input);
    height:auto;
    resize:none;
    &:focus{
        border-color: @color-turquoise-md;
    }
}
.form_label_wrapprer{
    .form_checkbox{
        display:none;
        &:checked ~ .span_checkbox{
            &:before{
                content:'\f058';
            }
        }
    }
    .span_checkbox{
        color: #ccc;
        &:before{
            content:'\f10c';
            font-family:FontAwesome;
        }
    }
}
.file_upload_control{
    display:flex;
    overflow:hidden;
    align-items:center;
    position:relative;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius:2px;
    &.focus{
        border-color: @color-turquoise-md;
    }
    .title{
        padding:0 12px;
        flex-grow:1;
    }
    .button{
        height: 34px;
        line-height:34px;
        padding:0 12px;
        background:@color-turquoise;
        color:@color-white;
    }
    input[type="file"]{
        position:absolute;
        opacity:0;
        top:0;
        left:0;
        width:100%;
        height:100%;
        cursor:pointer !important;
        transform: scale(2);
    }
}


