@import "../Utils/mixins.less";
.g_search__header  {
    font-size:16px;
    font-weight:600;
    text-transform:uppercase;
    margin-bottom:20px;
}
.g_search__item{
    padding:10px 0;
    border-bottom:1px solid #e8ebf1;
}
.search_item_category{
    display:block;
}

.search_item_article{
    display:flex;
}
.search_item_article__image{
    height:60px;
    width:60px;
    margin-right:20px;
}
.search_item_article__name{
    font-size:16px;
}
.search_item_article__desc{
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.search_empty{
    color:@color-gray80;
}