@import "../Utils/mixins.less";
.pager{
    display:flex;
    li{
        a{
            display:block;
            padding:10px 16px;
            line-height:normal;
            border-radius:5px;
            color: @color-black;
            transition:background-color .3s linear;
            &:hover{
                background:@color-gray;
            }
        }
        &.current{
            a{
                background:@color-turquoise;
            }
        }
        &.disabled{
            a{
                color: @color-gray80;
                &:hover{
                    cursor:not-allowed;
                    background: @color-transparent;
                }
            }
            
        }
    }
}
