//main colors
@color-black:#333;
@color-white:#fff;
@color-turquoise: #2aacc8;
@color-turquoise-md: #81e4ed;
@color-turquoise-lt: #e8fcfe;
@color-gray:rgb(232, 235, 241);
@color-gray80:#ccc;
@color-transparent: transparent;
@color-softpeach: #F2DEDE;
@color-roofterracotta: #A94442;
@color-cornsilk: #fcf8e3;
@color-mcKenzie: #8A6D3B;
@color-pattensblue: #D9EDF7;
@color-astral: #31708F;
@color-hintOfGreen: #DFF0D8;
@color-japaneselaurel: #3C763D;
@color-curious-blue: #337AB7;

//elements colors
//panels
@bg-success: @color-hintOfGreen;
@color-success: @color-japaneselaurel;
@border-color-success: darken(spin(@bg-success, -10), 5%);

@bg-info: @color-pattensblue;
@color-info: @color-astral;
@border-color-info: darken(spin(@bg-info, -10), 7%);

@bg-warnning: @color-cornsilk;
@color-warnning: @color-mcKenzie;
@border-color-warnning: darken(spin(@bg-warnning ,-10), 5%);

@bg-danger: @color-softpeach;
@color-danger: @color-roofterracotta;
@border-color-danger: darken(spin(@bg-danger, -10), 5%);

//grid
@grid-columns: 12;
@container-lg-width: 1200px;
@container-md-width: 970px;
@container-sm-width: 750px;
@padding_beetwen_col: 20px;
@sm-media-size: 768px;
@md-media-size: 992px;
@lg-media-size: 1200px;
@xs: xs;
@sm: sm;
@md: md;
@lg: lg;
@offset-xs: offset-xs;
@offset-sm: offset-sm;
@offset-md: offset-md;
@offset-lg: offset-lg;

//link
//default hover
@hover-link-default: @color-curious-blue;