@import "../Utils/mixins.less";
.top_line{
    background:@color-gray;
    position:relative;
    box-shadow: 0 0 10px 1px rgba(50,50,50,.9);
    z-index:1;
    &.fixed{
        position:fixed;
        width:100%;
        top:0;
    }
}
.top_line_content{
    display:flex;
    align-items:center;
    height:96px;
    transition: height .3s;
    padding:0 10px;
    max-width:1200px;
    min-width:320px;
    margin:0 auto;
}
.top_line_content--small{
    height:60px;
    .main_logo{
        font-size:30px;
    }
}
.main_logo{
    font-size:50px;
    display:flex;
    transition:font-size .3s;
    .body{
        color:@color-black;
    }
    .last_letter{
        color:@color-turquoise;
    }
}
.search_box{
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.close_search{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:40px;
    font-size:20px;
}
.main_form_search {
    height:inherit;
    .main_input_search {
        padding: 5px 60px 5px 30px;
        border:0;
        width:100%;
        height:inherit;
        font-size:30px;
        font-weight:bold;
        &:focus {
            outline:none;
        }
    }
}
.top_nav_list{
    font-size:14px;
    margin-left:auto;
    position:relative;
    &.open{
        .top_nav_item--absolute{
            position:absolute;
            display:inline-block;
            right:0;
            width:100px;
            background:@color-white;
            height:40px;
            a{
                height:100%;
                width:100%;
            }
        }
    }
}
.top_nav_item{
    display:inline-block;
    color:@color-black;
    margin-right:20px;
    :last-child{
        margin-right:0;
    }
}
.top_nav_item--button{
    transition:opacity .3s linear;
    opacity:1;
}
.top_nav_item--absolute{
    display:none;
} 
.open_search{
    i.fa{
        font-size:22px;
    }
}
.sub_header{
    background:@color-black;
    color:@color-white;
    height:80px;
    display:flex;
    align-items:center;
}
.sub_header__list{
    display:flex;
    li + li{
        &:before{
            content:'/';
            padding-left:6px;
        }
    }
}
.sub_header__link{
    color:#ccc;
    &.active{
        color:#777;
        cursor:text;
    }
}