@import "../Utils/mixins.less";

#sidebar{
    position:relative;
}
.category_tags{
    &.fixed{
        position:fixed;
        z-index:1;
        //top:110px;
        width:280px;
    }
}
.category_tags__header{
    margin-bottom:20px;
    text-transform:uppercase;
    font-weight:600;
    font-size:16px;
}
.category_tags__list{
    display:flex;
    flex-wrap:wrap;
}
.category_tag{
    position: relative;
    margin: 0 6px 6px 0;
    display:flex;
}
.category_tag__text{
    border: 1px solid #e3e3e3;
    color: #666;
    font-size: 11px;
    font-weight: 400;
    padding: 8px 9px;
    text-transform:uppercase;
    transition: background .3s linear;
    position: relative;
    flex-shrink:0;
    &:hover{
        background:@color-gray;
        &:after{
           border-left-color: @color-gray;
        }
    }
    &:before{
        border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #C6C6C6;
        border-style: solid;
        border-width: 4px;
        content: "";
        right: -8px;
        position: absolute;
        top: 12px;
    }
    &:after{
        border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #fff;
        border-style: solid;
        border-width: 4px;
        content: "";
        right: -7px;
        position: absolute;
        top: 12px;
        transition: border-left-color .3s linear;
    }
}
.category_tag__count{
    background: rgba(0,0,0,0.01);
    border-color: #e3e3e3;
    border-style: solid;
    border-width: 1px;
    font-size: 11px;
    padding: 8px 9px 8px 11px;
    color: #aaa;
    margin-left: -1px;
    flex-shrink:0;
}