/*#region register page*/
.pe_form_wrapper{
    margin: 0 auto;
    width:500px;
}
.pe_form__group{
    padding:10px 0;
}
.pe_form__label{
    width: 130px;
    display:inline-block;
}
/*#endregion*/
