@import "../Utils/mixins.less";
.admin_header{
    display:flex;
    background:@color-gray;
    height:77px;
    align-items:center;
    margin-bottom:20px;
    padding:0 10px;
}
.admin_home{
    font-size:24px;
    margin-left:auto;
}
.block_sidepanel__item{
    &:first-child{
        .block_sidepanel__link{
            border-top-left-radius:4px;
            border-top-right-radius:4px;
        }
    }
    &:last-child{
        .block_sidepanel__link{
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
        }
    }
}
.block_sidepanel__link{
    padding:10px;
    display:block;
    background:@color-turquoise;
    border-bottom: rgba(0,0,0,0.1) 1px solid;
    border-top: rgba(255,255,255,0.1) 1px solid;
    color:@color-white;
    transition:all .2s ease-out;
    &:hover{
        background: saturate(@color-turquoise, 10%);
        color: @color-white;
    }
}
.wall{
    padding:20px;
    background:@color-gray;
    margin-bottom:20px;
    border-radius:4px;
}
//article edit form
.article_edit_form__block{
    margin-bottom:15px;
    width:700px;
}
.article_edit_form__block--errors{
    margin-bottom:0;
}
/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

select.input-validation-error ~ .pastore_select__placeholder,input.input-validation-error ,textarea.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-valid {
    display: none;
}