@import "../Utils/mixins.less";

.dn{
    display:none;
}
.blue_link{
    color:@color-turquoise;
    padding-left:14px;
}
.personal_info{
    margin:0 auto;
    width:700px;
}
.personal_info__result{
    transition:opacity 2s linear;
    opacity:1;
}
.reset_opacity{
    opacity:0;
}
.personal_info__row{
    display:flex;
    align-items:center;
    padding:10px 0;
    min-height:54px;
}
.personal_info__label{
    width:200px;
}
.personal_info__editor{
    flex:1;
}
.personal_info__display{
    padding-left:14px;
}
.edit_header{
    display:flex;
}
.edit_header__item{
    margin-left:auto;
}
.edit_gender__item{
    margin-right:20px;
}